<head>
    <!--Style-->
    <style>
        body{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        div.container{
            margin: 2rem;            
        }

        div.top {
            background-color: maroon;
            color: white;
            text-align: center;
        }

        div.content {
            background-color: black;
            color: white;
            text-align: justify;        
            padding: 10pt;
        }

        div.center {
            margin-left: 50%;
            margin-right: 50%;
            text-align: center;
        }

        button {
            background-color: whitesmoke;
            font-size: large;
            padding: 5pt;
        }

    </style>
    <title>
        Clock
    </title>
</head>

<body>
    <!--Script-->
    <script src="clock-script.js"></script>
    <!--Content-->
    <div class="container">
        <div class="top">
            <h2>Jam (Real Time)</h2>
        </div>
        <div class="content">
            <p>Ini adalah contoh jam realtime (diupdate tiap 1 detik)</p>
            <br>
            <div class="center">
                <h4 id="clock">0:0:0</h4>
            </div>
            <br>
            <div class="center">
                <button onclick="start()" onpointerenter="btnPointerOn(this)" onpointerleave="btnPointerOff(this)">
                    Start
                </button>
            </div>            
        </div>
    </div>
</body>